# Generated by Django 2.2.3 on 2019-07-16 21:01

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0002_auto_20190716_2354'),
        ('textpage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL')),
                ('name', models.CharField(max_length=255, verbose_name='Заголовок новости')),
                ('intro', models.CharField(blank=True, max_length=255, null=True, verbose_name='Краткое содержание для главной')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Тело новости')),
                ('news_cover', easy_thumbnails.fields.ThumbnailerImageField(upload_to='news/', verbose_name='Обложка')),
                ('subcategory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.Menu', verbose_name='Подкатегория если есть')),
            ],
            options={
                'verbose_name': 'Статья',
                'verbose_name_plural': 'Статьи',
                'db_table': 'articles',
            },
        ),
    ]
