# Generated by Django 2.2.3 on 2019-07-16 21:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textpage', '0002_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 17, 0, 4, 2, 650347), verbose_name='Дата публикации'),
            preserve_default=False,
        ),
    ]
