# Generated by Django 2.2.3 on 2019-07-20 09:37

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textpage', '0003_article_published_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL')),
                ('name', models.CharField(max_length=255, verbose_name='Название страницы')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Содержимое')),
            ],
            options={
                'verbose_name': 'Страницы',
                'verbose_name_plural': 'Страницы',
                'db_table': 'pages',
            },
        ),
        migrations.AlterField(
            model_name='article',
            name='subcategory',
            field=models.ForeignKey(blank=True, limit_choices_to={'parent': 'articles'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.Menu', verbose_name='Подкатегория если есть'),
        ),
        migrations.AlterField(
            model_name='news',
            name='subcategory',
            field=models.ForeignKey(blank=True, limit_choices_to={'parent': 'news'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.Menu', verbose_name='Подкатегория если есть'),
        ),
    ]
