# Generated by Django 2.2.3 on 2019-07-20 09:40

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textpage', '0004_auto_20190720_1237'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL')),
                ('name', models.CharField(max_length=255, verbose_name='Название страницы')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Содержимое')),
                ('show_on_menu', models.BooleanField(default=False, verbose_name='Показывать в меню')),
            ],
            options={
                'verbose_name': 'Страницы',
                'verbose_name_plural': 'Страницы',
                'db_table': 'pages',
            },
        ),
        migrations.DeleteModel(
            name='Pages',
        ),
    ]
