# Generated by Django 2.2.3 on 2019-07-30 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('textpage', '0006_page_a'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='description',
            field=models.TextField(blank=True, help_text='Если оставить пустым заполнится автоматически', null=True, verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='news',
            name='description',
            field=models.TextField(blank=True, help_text='Если оставить пустым заполнится автоматически', null=True, verbose_name='Meta Description'),
        ),
        migrations.AddField(
            model_name='page',
            name='description',
            field=models.TextField(blank=True, help_text='Если оставить пустым заполнится автоматически', null=True, verbose_name='Meta Description'),
        ),
    ]
