# Generated by Django 2.2.3 on 2019-07-16 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название меню')),
                ('alias', models.CharField(max_length=255, verbose_name='Ссылка/Алиас')),
                ('parent', models.CharField(choices=[('articles', 'Статьи'), ('news', 'Новости')], default='mainpage', max_length=255, verbose_name='Родительская страница')),
            ],
            options={
                'verbose_name': 'Меню',
                'verbose_name_plural': 'Меню',
                'db_table': 'menus',
            },
        ),
    ]
