# Generated by Django 2.2.3 on 2019-07-16 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='parent',
            field=models.CharField(choices=[('articles', 'Статьи'), ('news', 'Новости')], default='articles', max_length=255, verbose_name='Родительская страница'),
        ),
    ]
