# Generated by Django 2.2.3 on 2019-07-22 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Страна')),
                ('name_for_text', models.CharField(max_length=255, verbose_name='Страна в родительном падеже')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
                'db_table': 'countries',
            },
        ),
        migrations.CreateModel(
            name='Calculator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_birth_start', models.DateField(verbose_name='Дата рождения начало промежутка')),
                ('date_birth_end', models.DateField(blank=True, null=True, verbose_name='Дата рождения конец промежутка')),
                ('date_male', models.IntegerField(default=0, verbose_name='Возраст выхода на пенсию мужчин')),
                ('date_female', models.IntegerField(default=0, verbose_name='Возраст выхода на пенсию женщит')),
                ('low', models.TextField(blank=True, null=True, verbose_name='Выдержка из закона')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calculator.Country', verbose_name='Страна')),
            ],
            options={
                'verbose_name': 'Редакция закона',
                'verbose_name_plural': 'Редакции закона',
                'db_table': 'low_redactions',
            },
        ),
    ]
