# Generated by Django 2.2.3 on 2019-07-23 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calculator',
            name='date_birth_end',
            field=models.DateField(blank=True, help_text='Оставить пустым если по настоящее время', null=True, verbose_name='Дата рождения конец промежутка'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='date_female',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=10, verbose_name='Возраст выхода на пенсию женщит'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='date_male',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=10, verbose_name='Возраст выхода на пенсию мужчин'),
        ),
    ]
