# Generated by Django 2.2.3 on 2019-07-23 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0002_auto_20190723_1948'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calculator',
            name='date_female',
        ),
        migrations.RemoveField(
            model_name='calculator',
            name='date_male',
        ),
        migrations.AddField(
            model_name='calculator',
            name='months_female',
            field=models.IntegerField(default=0, verbose_name='Количество месяцев'),
        ),
        migrations.AddField(
            model_name='calculator',
            name='months_male',
            field=models.IntegerField(default=0, verbose_name='Количество месяцев'),
        ),
        migrations.AddField(
            model_name='calculator',
            name='years_female',
            field=models.IntegerField(default=0, verbose_name='Возраст выхода на пенсию женщит(количество лет)'),
        ),
        migrations.AddField(
            model_name='calculator',
            name='years_male',
            field=models.IntegerField(default=0, verbose_name='Возраст выхода на пенсию мужчин(количество лет)'),
        ),
    ]
