# Generated by Django 2.2.3 on 2019-07-30 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('calculator', '0003_auto_20190723_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calculator',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='calculator.Country', verbose_name=''),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='date_birth_end',
            field=models.DateField(blank=True, help_text='Оставить пустым если по настоящее время', null=True, verbose_name='Дата окончания'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='date_birth_start',
            field=models.DateField(verbose_name='Дата начала'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='low',
            field=models.TextField(blank=True, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='years_female',
            field=models.IntegerField(default=0, verbose_name='Количество лет'),
        ),
        migrations.AlterField(
            model_name='calculator',
            name='years_male',
            field=models.IntegerField(default=0, verbose_name='Количество лет'),
        ),
        migrations.AlterField(
            model_name='country',
            name='name_for_text',
            field=models.CharField(max_length=255, verbose_name='Страна в местном падеже'),
        ),
    ]
